MONGO_URI=mongodb://127.0.0.1:27017/sneakersDB
PORT=5000
CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3Ata29pLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gb7BkFubPbyADXBQqa89GD2T19islYRg99JLXBJcCP

